<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Aplicación Web con DL | Juan del Río</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Aplicación Web con DL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creación de una aplicación web que use un modelo entrenado con Deep Learning a partir del curso de Fastai" />
<meta property="og:description" content="Creación de una aplicación web que use un modelo entrenado con Deep Learning a partir del curso de Fastai" />
<link rel="canonical" href="https://juandrh.github.io/blog/curso_fast.ai/2021/07/18/Aplicacion-Web-con-DL.html" />
<meta property="og:url" content="https://juandrh.github.io/blog/curso_fast.ai/2021/07/18/Aplicacion-Web-con-DL.html" />
<meta property="og:site_name" content="Juan del Río" />
<meta property="og:image" content="https://juandrh.github.io/blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-18T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://juandrh.github.io/blog/curso_fast.ai/2021/07/18/Aplicacion-Web-con-DL.html","@type":"BlogPosting","headline":"Aplicación Web con DL","dateModified":"2021-07-18T00:00:00-05:00","datePublished":"2021-07-18T00:00:00-05:00","image":"https://juandrh.github.io/blog/images/some_folder/your_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://juandrh.github.io/blog/curso_fast.ai/2021/07/18/Aplicacion-Web-con-DL.html"},"description":"Creación de una aplicación web que use un modelo entrenado con Deep Learning a partir del curso de Fastai","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://juandrh.github.io/blog/feed.xml" title="Juan del Río" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Juan del Río</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Aplicación Web con DL</h1><p class="page-description">Creación de una aplicación web que use un modelo entrenado con Deep Learning a partir del curso de Fastai</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-18T00:00:00-05:00" itemprop="datePublished">
        Jul 18, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#curso_Fast.ai">curso_Fast.ai</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/juandrh/blog/tree/master/_notebooks/2021-07-18-Aplicacion-Web-con-DL.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/juandrh/blog/master?filepath=_notebooks%2F2021-07-18-Aplicacion-Web-con-DL.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/juandrh/blog/blob/master/_notebooks/2021-07-18-Aplicacion-Web-con-DL.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-07-18-Aplicacion-Web-con-DL.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://colab.research.google.com/github/juandrh/blog/blob/master/_notebooks/2021-07-18-Aplicacion-Web-con-DL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong><h1>Creación de una aplicación web que use un modelo entrenado con Deep Learning a partir del curso de Fastai</h1></strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://course.fast.ai/">Practical Deep Learning for Coders</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong><h2>Motivación</h2></strong></p>
<p>En la lección 2 se ofrecen diferentes opciones para poder usar el modelo entrenando en el curso a través de la web.  Recomiendan hacerlo a través de Voila y Binder por ser una forma sencilla de publicar Jupyter notebooks.</p>
<p>Yo, en cambio, he querido ir más allá y crear una aplicación web en la cual se realice la predicción del modelo entrenado en el lado del servidor. Esta aproximación tiene la ventaja de poder implementarse de forma fácil también en apps de dispositivos móviles.</p>
<p>De esta forma, se podrá subir la imagen desde la web al servidor, devolviendo el resultado obtenido.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong><h2>Preparación del entorno</h2></strong></p>
<h3>Crea un entorno virtual donde trabajar:</h3><p><p>En el terminal:</p>
<ul>
<li>python3 -m venv env1 </li>
<li>source env1/bin/activate</li>
</ul>
<p>Si se quiere salir del entorno:</p>
<ul>
<li>deactivate</li>
</ul>
<p>&lt;/p&gt;
<br /></p>
<h3>Instala Flask: framework que permite crear aplicaciones web rápidamente </h3><ul>
<li>pip3 install flask</li>
<li>python -m flask --version </li>
</ul>
<p><br /></p>
<h3>Crea directorio donde alojar la web y dos subcarpetas que usará la app</h3><ul>
<li>mkdir web</li>
<li>cd web</li>
<li>mkdir templates</li>
<li>mkdir static</li>
</ul>
<p>Nota: no cambiar el nombre de templates y static ya que los usará Flask</p>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong><h2>Archivos de la aplicación</h2></strong></p>
<p>Crea un archivo de python con tu editor de textos (yo uso VS Code) en la carpeta “web”.
<br />
 Combinaremos el código de nuestro modelo de Deep Learning usado para el curso y escrito en un Jupyter Notebook y el código específico de Flask que generará la web.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">fastbook</span>
<span class="kn">from</span> <span class="nn">fastbook</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fastai.vision</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">abort</span><span class="p">,</span> <span class="n">send_from_directory</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">secure_filename</span>
<span class="kn">import</span> <span class="nn">imghdr</span>

<span class="n">fastbook</span><span class="o">.</span><span class="n">setup_book</span><span class="p">()</span>


<span class="c1"># Se importa nuestro modelo preentrenado “export.pkl”</span>

<span class="n">path</span><span class="o">=</span><span class="n">Path</span><span class="p">()</span>
<span class="n">path</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">file_exts</span><span class="o">=</span><span class="s1">&#39;.pkl&#39;</span><span class="p">)</span>
<span class="n">learn_inf</span><span class="o">=</span><span class="n">load_learner</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s1">&#39;export.pkl&#39;</span><span class="p">)</span>


<span class="c1"># valores para uso de Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;MAX_CONTENT_LENGTH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_EXTENSIONS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="s1">&#39;.gif&#39;</span><span class="p">]</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;static&#39;</span>

<span class="c1"># función que valida la extensión del archivo</span>
<span class="k">def</span> <span class="nf">validate_image</span><span class="p">(</span><span class="n">stream</span><span class="p">):</span>
   <span class="n">header</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span>
   <span class="n">stream</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
   <span class="nb">format</span> <span class="o">=</span> <span class="n">imghdr</span><span class="o">.</span><span class="n">what</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="nb">format</span><span class="p">:</span>
       <span class="k">return</span> <span class="kc">None</span>
   <span class="k">return</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="p">(</span><span class="nb">format</span> <span class="k">if</span> <span class="nb">format</span> <span class="o">!=</span> <span class="s1">&#39;jpeg&#39;</span> <span class="k">else</span> <span class="s1">&#39;jpg&#39;</span><span class="p">)</span>

<span class="c1"># función que valida el tamaño del archivo</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="mi">413</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">too_large</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
   <span class="k">return</span> <span class="s2">&quot;File is too large&quot;</span><span class="p">,</span> <span class="mi">413</span>


<span class="c1"># función  de genera la página pricipal</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
   <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_PATH&#39;</span><span class="p">]):</span>
       <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_PATH&#39;</span><span class="p">],</span> <span class="n">f</span><span class="p">))</span>
   <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;inicio.html&#39;</span><span class="p">)</span>

<span class="c1"># función  generada tras pulsar boton de Clasificación</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">upload_files</span><span class="p">():</span>
   <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_PATH&#39;</span><span class="p">])</span>
   <span class="n">uploaded_file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span>
   <span class="n">filename</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">uploaded_file</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">filename</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
       <span class="n">file_ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
       <span class="k">if</span> <span class="n">file_ext</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_EXTENSIONS&#39;</span><span class="p">]</span> <span class="ow">or</span> \
               <span class="n">file_ext</span> <span class="o">!=</span> <span class="n">validate_image</span><span class="p">(</span><span class="n">uploaded_file</span><span class="o">.</span><span class="n">stream</span><span class="p">):</span>
           <span class="k">return</span> <span class="s2">&quot;Invalid image&quot;</span><span class="p">,</span> <span class="mi">400</span>
          
       <span class="n">filenamefull</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_PATH&#39;</span><span class="p">],</span> <span class="n">filename</span><span class="p">)</span> 
       <span class="n">uploaded_file</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filenamefull</span><span class="p">)</span>  <span class="c1">#guardar la imagen, se mostrará en el resultado</span>
     
       <span class="n">img</span> <span class="o">=</span> <span class="n">PILImage</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filenamefull</span><span class="p">))</span>
       <span class="n">pred</span><span class="p">,</span><span class="n">pred_inx</span><span class="p">,</span><span class="n">prob</span><span class="o">=</span><span class="n">learn_inf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>   <span class="c1"># uso del modelo para hacer la predicción</span>
       <span class="n">prediccion</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Prediccion: </span><span class="si">{</span><span class="n">pred</span><span class="si">}</span><span class="s1">; probabilidad: </span><span class="si">{</span><span class="n">prob</span><span class="p">[</span><span class="n">pred_inx</span><span class="p">]</span><span class="si">:</span><span class="s1">.04f</span><span class="si">}</span><span class="s1">&#39;</span>
              
   <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;resultado.html&#39;</span><span class="p">,</span><span class="n">prediccion</span><span class="o">=</span><span class="n">prediccion</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span><span class="n">imagen</span><span class="o">=</span><span class="n">filenamefull</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Dentro de las carpetas “templates” creamos dos archivos html “inicio.html” y “resultado.html”</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3>inicio.html</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">&lt;</span><span class="err">!</span><span class="n">doctype</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">Aplicacion</span> <span class="n">web</span> <span class="n">basica</span><span class="p">:</span> <span class="n">se</span> <span class="n">elige</span> <span class="n">una</span> <span class="n">imagen</span><span class="p">,</span> <span class="n">se</span> <span class="n">envia</span> <span class="n">al</span> <span class="n">servidor</span> <span class="n">para</span> <span class="n">pasarla</span> <span class="n">por</span> <span class="n">el</span> <span class="n">modelo</span> <span class="n">entrenado</span><span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">Clasificador</span> <span class="n">de</span> <span class="n">lunares</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">Clasificador</span> <span class="n">de</span> <span class="n">lunares</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">form</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;POST&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">enctype</span><span class="o">=</span><span class="s2">&quot;multipart/form-data&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;file&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;file&quot;</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;Clasificar&quot;</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3>resultado.html</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">&lt;</span><span class="err">!</span><span class="n">doctype</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">Aplicacion</span> <span class="n">web</span> <span class="n">basica</span><span class="p">:</span> <span class="n">se</span> <span class="n">muestra</span> <span class="n">la</span> <span class="n">imagen</span> <span class="n">elegida</span> <span class="n">y</span> <span class="n">el</span> <span class="n">resultado</span> <span class="n">de</span> <span class="n">la</span> <span class="n">prediccion</span><span class="o">--&gt;</span>

<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">Clasificador</span> <span class="n">de</span> <span class="n">lunares</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">Clasificador</span> <span class="n">de</span> <span class="n">lunares</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;{{imagen}}&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;width: 128px&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">prediccion</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">button</span> <span class="n">onclick</span><span class="o">=</span><span class="s2">&quot;goBack()&quot;</span><span class="o">&gt;</span><span class="n">Volver</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
    <span class="n">function</span> <span class="n">goBack</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">window</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">back</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong><h2>Publicación de la aplicación</h2></strong></p>
<p>Iniciar el servidor web con Flask en modo local:</p><ul>
<li>export FLASK_APP=app</li>
<li>flask run</li>
</ul>
<p>Abrir navegador y colocar en la barra de direcciones:</p><ul>
<li><a href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a></li>
</ul>
<p>Averiguar la dirección ip en mi red:</p><ul>
<li>ip a</li>
</ul>
<p>Ejecutar la aplicación de forma visible dentro de mi red:
</p><ul>
<li>flask run --host=0.0.0.0</li>
</ul>
<p>Ahora podrás acceder desde cualquier dispositivo que esté conectado a tu red (a tu WIFI, por ejemplo)</p>
<p>Ejecutar flask de forma visible fuera de mi red:</p>
<p>Para ello necesitaremos un servidor con acceso a la red que ejecute nuestra aplicación. Podemos montarlo nosotros o usar los servicios de otras empresas como, por ejemplo:</p>
<ul>
<li><a href="https://www.heroku.com/">Heroku</a></li>
<li><a href="https://azure.microsoft.com/es-es/">Microsoft Azure</a></li>
<li><a href="https://aws.amazon.com/es/">Amazon AWS</a></li>
<li><a href="https://www.seeme.ai/">SeeMe.ai</a></li>
</ul>

</div>
</div>
</div>
&lt;/div&gt;
 

</p></div></div></div></div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="juandrh/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/curso_fast.ai/2021/07/18/Aplicacion-Web-con-DL.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Aprendiendo Inteligencia Artificial a los 50.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/juandrh" target="_blank" title="juandrh"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/juandrh2_0" target="_blank" title="juandrh2_0"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
