<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deep Learning A La Web | Juan del Rio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deep Learning A La Web" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Practical Deep Learning for Coders" />
<meta property="og:description" content="Practical Deep Learning for Coders" />
<link rel="canonical" href="https://juandrh.github.io/blog/2021/07/16/deep-learning-a-la-web.html" />
<meta property="og:url" content="https://juandrh.github.io/blog/2021/07/16/deep-learning-a-la-web.html" />
<meta property="og:site_name" content="Juan del Rio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-16T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://juandrh.github.io/blog/2021/07/16/deep-learning-a-la-web.html","@type":"BlogPosting","headline":"Deep Learning A La Web","dateModified":"2021-07-16T00:00:00-05:00","datePublished":"2021-07-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://juandrh.github.io/blog/2021/07/16/deep-learning-a-la-web.html"},"description":"Practical Deep Learning for Coders","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://juandrh.github.io/blog/feed.xml" title="Juan del Rio" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Juan del Rio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deep Learning A La Web</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-16T00:00:00-05:00" itemprop="datePublished">
        Jul 16, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://course.fast.ai/"><span class="underline">Practical Deep Learning for Coders</span></a></p>

<h1 id="motivación">Motivación</h1>

<p>En la lección 2 se ofrecen diferentes opciones para poder usar el modelo entrenando en el curso a través de la web. Recomiendan hacerlo a través de <a href="https://pypi.org/project/voila/"><span class="underline">Voila</span></a> y <a href="https://mybinder.org/"><span class="underline">Binder</span></a> por ser una forma sencilla de publicar Jupyter notebooks.</p>

<p>Yo, en cambio, he querido ir más allá y crear una aplicación web en la cual se realice la predicción del modelo entrenado en el lado del servidor. Esta aproximación tiene la ventaja de poder implementarse de forma fácil también en apps de dispositivos móviles.</p>

<p>De esta forma, se podrá subir la imagen desde la web al servidor, devolviendo el resultado obtenido.</p>

<h1 id="preparación-del-entorno">Preparación del entorno</h1>

<p>En el terminal:</p>

<ul>
  <li>
    <blockquote>
      <p>Crea un entorno virtual donde trabajar:</p>
    </blockquote>
  </li>
</ul>

<table>
<tbody>
<tr class="odd">
<td>python3 -m venv env1<br />
source env1/bin/activate</td>
</tr>
</tbody>
</table>

<p><em>Si se quiere salir del entorno:</em></p>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>deactivate</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <blockquote>
      <p>Instala <a href="https://flask.palletsprojects.com/"><span class="underline">Flask</span></a>: framework que permite crear aplicaciones web rápidamente</p>
    </blockquote>
  </li>
</ul>

<table>
<tbody>
<tr class="odd">
<td>pip3 install flask<br />
python -m flask --version</td>
</tr>
</tbody>
</table>

<ul>
  <li>
    <blockquote>
      <p>Crea directorio donde alojar la web y dos subcarpetas que usará la app</p>
    </blockquote>
  </li>
</ul>

<table>
<tbody>
<tr class="odd">
<td><p>mkdir web<br />
cd web</p>
<p>mkdir templates</p>
<p>mkdir static</p></td>
</tr>
</tbody>
</table>

<p><em>Nota: no cambiar el nombre de templates y static ya que los usará Flask</em></p>

<h1 id="archivos-de-la-aplicación">Archivos de la aplicación</h1>

<ul>
  <li>
    <blockquote>
      <p>Crea un archivo de python con tu editor de textos (yo uso <a href="https://code.visualstudio.com/"><span class="underline">VS Code</span></a>) en la carpeta “web”. Combinaremos el código de nuestro modelo de Deep Learning usado para el curso y escrito en un <a href="https://jupyter.org/"><span class="underline">Jupyter Notebook</span></a> y el código específico de Flask que generará la web.</p>
    </blockquote>
  </li>
</ul>

<p><strong>import</strong> fastbook<br />
<strong>from</strong> fastbook <strong>import</strong> *<br />
<strong>from</strong> fastai.vision <strong>import</strong> *<br />
<strong>from</strong> flask <strong>import</strong> Flask, render_template, request, redirect, url_for, abort, send_from_directory<br />
<strong>import</strong> os<br />
<strong>from</strong> werkzeug.utils <strong>import</strong> secure_filename<br />
<strong>import</strong> imghdr</p>

<p>fastbook.setup_book()</p>

<p><em># Se importa nuestro modelo preentrenado “export.pkl”</em></p>

<p>path=Path()<br />
path.ls(file_exts=’.pkl’)<br />
learn_inf=load_learner(path/’export.pkl’)</p>

<p><em># valores para uso de Flask</em><br />
app = Flask(__name__)<br />
app.config[‘MAX_CONTENT_LENGTH’] = 2 * 1024 * 1024<br />
app.config[‘UPLOAD_EXTENSIONS’] = [‘.jpg’, ‘.png’, ‘.gif’]<br />
app.config[‘UPLOAD_PATH’] = ‘static’</p>

<p><em># función que valida la extensión del archivo</em><br />
<strong>def</strong> <strong>validate_image</strong>(stream):<br />
header = stream.read(512)<br />
stream.seek(0)<br />
format = imghdr.what(<strong>None</strong>, header)<br />
<strong>if</strong> <strong>not</strong> format:<br />
<strong>return</strong> <strong>None</strong><br />
<strong>return</strong> ‘.’ + (format <strong>if</strong> format != ‘jpeg’ <strong>else</strong> ‘jpg’)</p>

<p><em># función que valida el tamaño del archivo</em><br />
<strong>@app.errorhandler(413)</strong><br />
<strong>def</strong> <strong>too_large</strong>(e):<br />
<strong>return</strong> “File is too large”, 413</p>

<p><em># función de genera la página pricipal</em><br />
<strong>@app.route(‘/’)</strong><br />
<strong>def</strong> <strong>index</strong>():<br />
<strong>for</strong> f <strong>in</strong> os.listdir(app.config[‘UPLOAD_PATH’]):<br />
os.remove(os.path.join(app.config[‘UPLOAD_PATH’], f))<br />
<strong>return</strong> render_template(‘inicio.html’)</p>

<p><em># función generada tras pulsar boton de Clasificación</em><br />
<strong>@app.route(‘/’, methods=[‘POST’])</strong><br />
<strong>def</strong> <strong>upload_files</strong>():<br />
files = os.listdir(app.config[‘UPLOAD_PATH’])<br />
uploaded_file = request.files[‘file’]<br />
filename = secure_filename(uploaded_file.filename)<br />
<strong>if</strong> filename != ‘’:<br />
file_ext = os.path.splitext(filename)[1]<br />
<strong>if</strong> file_ext <strong>not</strong> <strong>in</strong> app.config[‘UPLOAD_EXTENSIONS’] <strong>or</strong> \<br />
file_ext != validate_image(uploaded_file.stream):<br />
<strong>return</strong> “Invalid image”, 400</p>

<p>filenamefull =os.path.join(app.config[‘UPLOAD_PATH’], filename)<br />
uploaded_file.save(filenamefull) <em>#guardar la imagen, se mostrará en el resultado</em></p>

<p>img = PILImage.create(os.path.join(filenamefull))<br />
pred,pred_inx,prob=learn_inf.predict(img) <em># uso del modelo para hacer la predicción</em><br />
prediccion=f’Prediccion: {pred}; probabilidad: {prob[pred_inx]:.04f}’</p>

<p><strong>return</strong> render_template(‘resultado.html’,prediccion=prediccion, files=files,imagen=filenamefull)</p>

<ul>
  <li>
    <blockquote>
      <p>Dentro de “templates” creamos dos archivo html “inicio.html” y “resultado.html”</p>
    </blockquote>
  </li>
</ul>

<p><strong>inicio.html</strong></p>

<table>
<tbody>
<tr class="odd">
<td><strong>&lt;!doctype html&gt;<br />
<em>&lt;!--Aplicacion web basica: se elige una imagen, se envia al servidor para pasarla por el modelo entrenado--&gt;</em><br />
&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;title&gt;Clasificador de lunares&lt;/title&gt;<br />
&lt;/head&gt;<br />
<br />
&lt;body&gt;<br />
&lt;h1&gt;Clasificador de lunares&lt;/h1&gt;<br />
&lt;form method="POST" action="" enctype="multipart/form-data"&gt;<br />
&lt;p&gt;&lt;input type="file" name="file"&gt;&lt;/p&gt;<br />
&lt;p&gt;&lt;input type="submit" value="Clasificar"&gt;&lt;/p&gt;<br />
&lt;/form&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</strong></td>
</tr>
</tbody>
</table>

<p><strong>resultado.html</strong></p>

<table>
<tbody>
<tr class="odd">
<td><strong>&lt;!doctype html&gt;<br />
<em>&lt;!--Aplicacion web basica: se muestra la imagen elegida y el resultado de la prediccion--&gt;</em><br />
<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;title&gt;Clasificador de lunares&lt;/title&gt;<br />
&lt;/head&gt;<br />
<br />
&lt;body&gt;<br />
&lt;h1&gt;Clasificador de lunares&lt;/h1&gt;<br />
&lt;img src="" style="width: 128px"&gt;<br />
&lt;p&gt;&lt;/p&gt;<br />
&lt;br&gt;<br />
&lt;button onclick="goBack()"&gt;Volver&lt;/button&gt;<br />
&lt;script&gt;<br />
function goBack() {<br />
window.history.back();<br />
}<br />
&lt;/script&gt;<br />
<br />
&lt;/body&gt;<br />
&lt;/html&gt;</strong></td>
</tr>
</tbody>
</table>

<h1 id="publicación-de-la-aplicación">Publicación de la aplicación</h1>

<ul>
  <li>
    <blockquote>
      <p>Iniciar el servidor web con Flask en modo local:</p>
    </blockquote>
  </li>
</ul>

<table>
<tbody>
<tr class="odd">
<td><p><strong>export FLASK_APP=app</strong></p>
<p><strong>flask run</strong></p></td>
</tr>
</tbody>
</table>

<ul>
  <li>
    <blockquote>
      <p>Abrir navegador y colocar en la barra de direcciones:</p>
    </blockquote>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>http://127.0.0.1:5000/</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <blockquote>
      <p>Averiguar la dirección ip en mi red:</p>
    </blockquote>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ip a</td>
    </tr>
  </tbody>
</table>

<p><img src="https://juandrh.github.io/blog/assets/img/2021-07-16-deep-learning-a-la-web/media/image4.png" alt="" /></p>

<ul>
  <li>
    <blockquote>
      <p>Ejecutar la aplicación de forma visible dentro de mi red:</p>
    </blockquote>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>flask run –host=0.0.0.0</td>
    </tr>
  </tbody>
</table>

<p>Ahora podrás acceder desde cualquier dispositivo que esté conectado a tu red (a tu WIFI, por ejemplo)</p>

<p><img src="https://juandrh.github.io/blog/assets/img/2021-07-16-deep-learning-a-la-web/media/image3.png" alt="" /></p>

<p><img src="https://juandrh.github.io/blog/assets/img/2021-07-16-deep-learning-a-la-web/media/image2.jpg" alt="" /><img src="https://juandrh.github.io/blog/assets/img/2021-07-16-deep-learning-a-la-web/media/image1.jpg" alt="" /></p>

<ul>
  <li>
    <blockquote>
      <p>Ejecutar flask de forma visible fuera de mi red:</p>
    </blockquote>
  </li>
</ul>

<p>Para ello necesitaremos un servidor con acceso a la red que ejecute nuestra aplicación. Podemos montarlo nosotros o usar los servicios de otras empresas como, por ejemplo:</p>

<ul>
  <li>
    <blockquote>
      <p><a href="https://www.heroku.com/"><span class="underline">Heroku</span></a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><a href="https://azure.microsoft.com/es-es/"><span class="underline">Microsoft Azure</span></a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><a href="https://aws.amazon.com/es/"><span class="underline">Amazon AWS</span></a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><a href="https://course.fast.ai/deployment_seeme_ai#create-a-model-on-seemeai"><span class="underline">SeeMe.ai</span></a></p>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/blog/2021/07/16/deep-learning-a-la-web.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Aprendiendo Inteligencia Artificial a los 50.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/juandrh" title="juandrh"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/juandrh2_0" title="juandrh2_0"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
