<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Machine learning con Python | Juan del Río</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Machine learning con Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Guía de referencia rápidda de machine learning con Python" />
<meta property="og:description" content="Guía de referencia rápidda de machine learning con Python" />
<link rel="canonical" href="https://juandrh.github.io/blog/python/kaggle/ml/2021/08/09/Machine-Learning-con-Python.html" />
<meta property="og:url" content="https://juandrh.github.io/blog/python/kaggle/ml/2021/08/09/Machine-Learning-con-Python.html" />
<meta property="og:site_name" content="Juan del Río" />
<meta property="og:image" content="https://juandrh.github.io/blog/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-09T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://juandrh.github.io/blog/python/kaggle/ml/2021/08/09/Machine-Learning-con-Python.html","@type":"BlogPosting","headline":"Machine learning con Python","dateModified":"2021-08-09T00:00:00-05:00","datePublished":"2021-08-09T00:00:00-05:00","image":"https://juandrh.github.io/blog/images/python.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://juandrh.github.io/blog/python/kaggle/ml/2021/08/09/Machine-Learning-con-Python.html"},"description":"Guía de referencia rápidda de machine learning con Python","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://juandrh.github.io/blog/feed.xml" title="Juan del Río" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Juan del Río</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Machine learning con Python</h1><p class="page-description">Guía de referencia rápidda de machine learning con Python</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-09T00:00:00-05:00" itemprop="datePublished">
        Aug 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#kaggle">kaggle</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#ML">ML</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/juandrh/blog/tree/master/_notebooks/2021-08-09-Machine Learning con Python.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/juandrh/blog/master?filepath=_notebooks%2F2021-08-09-Machine+Learning+con+Python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/juandrh/blog/blob/master/_notebooks/2021-08-09-Machine Learning con Python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1---Recoger-los-datos">1 - Recoger los datos </a></li>
<li class="toc-entry toc-h2"><a href="#2---Preparar-los-datos">2 - Preparar los datos </a>
<ul>
<li class="toc-entry toc-h3"><a href="#2.1---Exploración-de-los-datos">2.1 - Exploración de los datos </a></li>
<li class="toc-entry toc-h3"><a href="#2.2--Valores-que-faltan">2.2- Valores que faltan </a>
<ul>
<li class="toc-entry toc-h4"><a href="#2.2.1---Eliminar-columna">2.2.1 - Eliminar columna </a></li>
<li class="toc-entry toc-h4"><a href="#2.2.2---Imputación">2.2.2 - Imputación </a></li>
<li class="toc-entry toc-h4"><a href="#2.2.3---Extensión-de-Imputación">2.2.3 - Extensión de Imputación </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#2.3.--Variables-categóricas">2.3.- Variables categóricas </a>
<ul>
<li class="toc-entry toc-h4"><a href="#2.3.1--Eliminar-columna">2.3.1- Eliminar columna </a></li>
<li class="toc-entry toc-h4"><a href="#2.3.2--Codificación-ordinal">2.3.2- Codificación ordinal </a></li>
<li class="toc-entry toc-h4"><a href="#2.3.3--Codificación-One-Hot">2.3.3- Codificación One-Hot </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Separar-los-datos-para-entrenar-y-validar">Separar los datos para entrenar y validar </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3--Seleccionar-el-modelo">3- Seleccionar el modelo </a></li>
<li class="toc-entry toc-h2"><a href="#4--Entrenar-el-modelo">4- Entrenar el modelo </a></li>
<li class="toc-entry toc-h2"><a href="#5--Evaluar-el-modelo">5- Evaluar el modelo </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Underfitting-and-Overfitting">Underfitting and Overfitting </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#6--Ajustar-los-parámetros">6- Ajustar los parámetros </a></li>
<li class="toc-entry toc-h2"><a href="#7--Generar-la-predicciones">7- Generar la predicciones </a></li>
<li class="toc-entry toc-h2"><a href="#Otros-puntos-a-tener-en-cuenta">Otros puntos a tener en cuenta </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Pipelines-(canalizaciones)">Pipelines (canalizaciones) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#1--Definir-pasos-del-preprocesado">1- Definir pasos del preprocesado </a></li>
<li class="toc-entry toc-h4"><a href="#2--Definir-modelo">2- Definir modelo </a></li>
<li class="toc-entry toc-h4"><a href="#3--Crear-y-evaluar-el-preprocesado">3- Crear y evaluar el preprocesado </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Cross-Validation">Cross-Validation </a></li>
<li class="toc-entry toc-h3"><a href="#Método-XGBoost">Método XGBoost </a></li>
<li class="toc-entry toc-h3"><a href="#Data-leakage-(fuga-de-datos)">Data leakage (fuga de datos) </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-09-Machine Learning con Python.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>Puedes ver este post en GitHub o ejecutarlo en Binder o Google Colab, pulsa el icono.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuentes:<br>
<a href="https://www.kaggle.com/learn">Cursos Machine Learning - Kaggle</a><br></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1---Recoger-los-datos">
<a class="anchor" href="#1---Recoger-los-datos" aria-hidden="true"><span class="octicon octicon-link"></span></a>1 - Recoger los datos<a class="anchor-link" href="#1---Recoger-los-datos"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2---Preparar-los-datos">
<a class="anchor" href="#2---Preparar-los-datos" aria-hidden="true"><span class="octicon octicon-link"></span></a>2 - Preparar los datos<a class="anchor-link" href="#2---Preparar-los-datos"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.1---Exploración-de-los-datos">
<a class="anchor" href="#2.1---Exploraci%C3%B3n-de-los-datos" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1 - Exploración de los datos<a class="anchor-link" href="#2.1---Exploraci%C3%B3n-de-los-datos"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">datos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">ruta_archivo</span><span class="p">)</span> <span class="c1"># cargar datos desde tabla en archivo csv</span>
<span class="n">datos</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>                  <span class="c1"># imprime resumen de los datos</span>
<span class="n">datos</span><span class="o">.</span><span class="n">columns</span>                     <span class="c1"># imprime lista de las columnas</span>
<span class="n">datos</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>                      <span class="c1"># imprime lista de las 5 primeras muestras de la tabla</span>

<span class="n">datos_filtrados</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># elimina datos na (no available - no disponibles)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_full</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">'SalePrice'</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Eliminar filas sin datos destino, </span>

<span class="c1"># elegir la columna que deseamos estimar en nuestro modelo</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">X_full</span><span class="o">.</span><span class="n">SalePrice</span>

<span class="c1"># elegir las columnas que se pasarán al modelo</span>
<span class="c1"># opción 1: quitar la columna destino</span>
<span class="n">X_full</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'SalePrice'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># opción 2: elegir sólo algunas columnas</span>
<span class="n">datos_features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Rooms'</span><span class="p">,</span> <span class="s1">'Bathroom'</span><span class="p">,</span><span class="s1">'Lattitude'</span><span class="p">,</span> <span class="s1">'Longtitude'</span><span class="p">]</span> 
<span class="n">X</span> <span class="o">=</span> <span class="n">datos</span><span class="p">[</span><span class="n">datos_features</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.2--Valores-que-faltan">
<a class="anchor" href="#2.2--Valores-que-faltan" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2- Valores que faltan<a class="anchor-link" href="#2.2--Valores-que-faltan"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">missing_val_count_by_column</span> <span class="o">=</span> <span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span> <span class="c1"># Número de valores faltantes en cada columna de datos de entrenamiento </span>

<span class="nb">print</span><span class="p">(</span><span class="n">missing_val_count_by_column</span><span class="p">[</span><span class="n">missing_val_count_by_column</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.2.1---Eliminar-columna">
<a class="anchor" href="#2.2.1---Eliminar-columna" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2.1 - Eliminar columna<a class="anchor-link" href="#2.2.1---Eliminar-columna"> </a>
</h4>
<p>Para el caso en falten la mayoría de datos de una variable. Sino se puede perder información importante.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cols_with_missing</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">X_train</span><span class="o">.</span><span class="n">columns</span>
                     <span class="k">if</span> <span class="n">X_train</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">()]</span>       <span class="c1"># recopilar columnas con valores que faltan</span>

<span class="c1"># eliminar columnas con valores que faltan</span>
<span class="n">reduced_X_train</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">cols_with_missing</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  
<span class="n">reduced_X_valid</span> <span class="o">=</span> <span class="n">X_valid</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">cols_with_missing</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.2.2---Imputación">
<a class="anchor" href="#2.2.2---Imputaci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2.2 - Imputación<a class="anchor-link" href="#2.2.2---Imputaci%C3%B3n"> </a>
</h4>
<p>Rellenar los valores faltantes con otro valor, por ejemplo: la media.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">SimpleImputer</span>

<span class="c1"># Imputación</span>
<span class="n">my_imputer</span> <span class="o">=</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">'median'</span><span class="p">)</span>

<span class="n">imputed_X_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">my_imputer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
                          <span class="n">columns</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>  
<span class="n">imputed_X_valid</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">my_imputer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_valid</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">X_valid</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
                          <span class="n">columns</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">X_valid</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>  

<span class="c1"># Imputación quitó los nombres de columnas, volver a ponerlos </span>
<span class="n">imputed_X_train</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">columns</span>
<span class="n">imputed_X_valid</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">X_valid</span><span class="o">.</span><span class="n">columns</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.2.3---Extensión-de-Imputación">
<a class="anchor" href="#2.2.3---Extensi%C3%B3n-de-Imputaci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2.3 - Extensión de Imputación<a class="anchor-link" href="#2.2.3---Extensi%C3%B3n-de-Imputaci%C3%B3n"> </a>
</h4>
<p>Añadiendo otra columna que informe si faltaba o no el valor.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train_plus</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># Hacer una copia para evitar cambiar los datos originales (al imputar) </span>
<span class="n">X_valid_plus</span> <span class="o">=</span> <span class="n">X_valid</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Hacer nuevas columnas que indiquen lo que se imputará. </span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols_with_missing</span><span class="p">:</span>
    <span class="n">X_train_plus</span><span class="p">[</span><span class="n">col</span> <span class="o">+</span> <span class="s1">'_was_missing'</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_train_plus</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>
    <span class="n">X_valid_plus</span><span class="p">[</span><span class="n">col</span> <span class="o">+</span> <span class="s1">'_was_missing'</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_valid_plus</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>

<span class="c1"># Imputación</span>
<span class="n">my_imputer</span> <span class="o">=</span> <span class="n">SimpleImputer</span><span class="p">()</span>
<span class="n">imputed_X_train_plus</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">my_imputer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train_plus</span><span class="p">))</span>
<span class="n">imputed_X_valid_plus</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">my_imputer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_valid_plus</span><span class="p">))</span>

<span class="c1"># Imputación quitó los nombres de columnas, volver a ponerlos </span>
<span class="n">imputed_X_train_plus</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">X_train_plus</span><span class="o">.</span><span class="n">columns</span>
<span class="n">imputed_X_valid_plus</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">X_valid_plus</span><span class="o">.</span><span class="n">columns</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.3.--Variables-categóricas">
<a class="anchor" href="#2.3.--Variables-categ%C3%B3ricas" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3.- Variables categóricas<a class="anchor-link" href="#2.3.--Variables-categ%C3%B3ricas"> </a>
</h3>
<p>Toman un número limitado de valores. Necesitan ser preprocesados antes de usarlos en los modelos.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">object_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">X_train</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">X_train</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="s2">"object"</span><span class="p">]</span>
<span class="c1"># para obtener lista de variables categóricas </span>

<span class="nb">print</span><span class="p">(</span><span class="n">object_cols</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">good_label_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">object_cols</span> <span class="k">if</span>   <span class="c1"># Columnas que se pueden codificar con etiquetas de forma segura </span>
                   <span class="nb">set</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">col</span><span class="p">])</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">X_valid</span><span class="p">[</span><span class="n">col</span><span class="p">])]</span>
        
<span class="c1"># Columnas problemáticas que se eliminarán del conjunto de datos</span>
<span class="n">bad_label_cols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">object_cols</span><span class="p">)</span><span class="o">-</span><span class="nb">set</span><span class="p">(</span><span class="n">good_label_cols</span><span class="p">))</span>

<span class="c1"># Aplicar codificador de etiquetas </span>
<span class="n">label_encoder</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">good_label_cols</span><span class="p">:</span>
    <span class="n">label_X_train</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">label_encoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
    <span class="n">label_X_valid</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">label_encoder</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_valid</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">object_nunique</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">col</span><span class="p">:</span> <span class="n">X_train</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">(),</span> <span class="n">object_cols</span><span class="p">))</span> 
<span class="c1"># Obtener el número de entradas únicas en cada columna con datos categóricos </span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">object_cols</span><span class="p">,</span> <span class="n">object_nunique</span><span class="p">))</span>

<span class="c1"># Imprimirc el número de entradas únicas por columna, en orden ascendente </span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.3.1--Eliminar-columna">
<a class="anchor" href="#2.3.1--Eliminar-columna" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3.1- Eliminar columna<a class="anchor-link" href="#2.3.1--Eliminar-columna"> </a>
</h4>
<p>Sólo es buena opción si la columna no tiene información útil.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">drop_X_train</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">'object'</span><span class="p">])</span>
<span class="n">drop_X_valid</span> <span class="o">=</span> <span class="n">X_valid</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">'object'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.3.2--Codificación-ordinal">
<a class="anchor" href="#2.3.2--Codificaci%C3%B3n-ordinal" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3.2- Codificación ordinal<a class="anchor-link" href="#2.3.2--Codificaci%C3%B3n-ordinal"> </a>
</h4>
<p>Asigna un entero a cada valor único. Asume un orden en las categorías. Variables ordinales.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OrdinalEncoder</span>

<span class="c1"># Hacer una copia para evitar cambiar los datos originales </span>
<span class="n">label_X_train</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">label_X_valid</span> <span class="o">=</span> <span class="n">X_valid</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Aplicar codificador ordinal a cada columna con datos categóricos </span>
<span class="n">ordinal_encoder</span> <span class="o">=</span> <span class="n">OrdinalEncoder</span><span class="p">()</span>
<span class="n">label_X_train</span><span class="p">[</span><span class="n">object_cols</span><span class="p">]</span> <span class="o">=</span> <span class="n">ordinal_encoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">object_cols</span><span class="p">])</span>
<span class="n">label_X_valid</span><span class="p">[</span><span class="n">object_cols</span><span class="p">]</span> <span class="o">=</span> <span class="n">ordinal_encoder</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_valid</span><span class="p">[</span><span class="n">object_cols</span><span class="p">])</span>

<span class="c1"># De esta forma ha asigando valores aleatorios a las categorías. Asignar un orden puede mejorar el modelo.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.3.3--Codificación-One-Hot">
<a class="anchor" href="#2.3.3--Codificaci%C3%B3n-One-Hot" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3.3- Codificación <em>One-Hot</em><a class="anchor-link" href="#2.3.3--Codificaci%C3%B3n-One-Hot"> </a>
</h4>
<p>Crea una columna por cada valor único e indica la presencia o no de ese valor. No asume un orden en las categorías. Variables nominales. No funciona bien si hay muchas categorias. Usar si hay 15 como máximo.</p>
<ul>
<li>handle_unknown='ignore': para evitar errores cuando los datos de validación contienen clases que no están representadas en los datos de entrenamiento </li>
<li>sparse=False: asegura que las columnas codificadas se devuelvan como una matriz densa (en lugar de una matriz dispersa)</li>
</ul>
<p>Suele ser la mejor aproximación.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>

<span class="c1"># Columnas que se codificarán one-hot (como máximo 10 categorias)</span>
<span class="n">low_cardinality_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">object_cols</span> <span class="k">if</span> <span class="n">X_train</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">]</span>

<span class="c1"># Columnas que se eliminarán</span>
<span class="n">high_cardinality_cols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">object_cols</span><span class="p">)</span><span class="o">-</span><span class="nb">set</span><span class="p">(</span><span class="n">low_cardinality_cols</span><span class="p">))</span>


<span class="c1"># Aplicar codificador one-hot a cada columna con datos categóricos</span>
<span class="n">OH_encoder</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">handle_unknown</span><span class="o">=</span><span class="s1">'ignore'</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">OH_cols_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">OH_encoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">low_cardinality_cols</span><span class="p">]))</span>
<span class="n">OH_cols_valid</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">OH_encoder</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_valid</span><span class="p">[</span><span class="n">low_cardinality_cols</span><span class="p">]))</span>

<span class="c1"># codificador one-hot elimina; ponerlo de nuevo </span>
<span class="n">OH_cols_train</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">index</span>
<span class="n">OH_cols_valid</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">X_valid</span><span class="o">.</span><span class="n">index</span>

<span class="c1"># Eliminar columnas categóricas (se reemplazarán con codificación one-hot) </span>
<span class="n">num_X_train</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">object_cols</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">num_X_valid</span> <span class="o">=</span> <span class="n">X_valid</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">object_cols</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#  añadir columnas codificadas one-hot a variables numéricas </span>
<span class="n">OH_X_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">num_X_train</span><span class="p">,</span> <span class="n">OH_cols_train</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">OH_X_valid</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">num_X_valid</span><span class="p">,</span> <span class="n">OH_cols_valid</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Separar-los-datos-para-entrenar-y-validar">
<a class="anchor" href="#Separar-los-datos-para-entrenar-y-validar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Separar los datos para entrenar y validar<a class="anchor-link" href="#Separar-los-datos-para-entrenar-y-validar"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">X_full</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">'object'</span><span class="p">])</span> <span class="c1"># To keep things simple, we'll use only numerical predictors</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">X_test_full</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">'object'</span><span class="p">])</span>

<span class="n">train_X</span><span class="p">,</span> <span class="n">val_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">val_y</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3--Seleccionar-el-modelo">
<a class="anchor" href="#3--Seleccionar-el-modelo" aria-hidden="true"><span class="octicon octicon-link"></span></a>3- Seleccionar el modelo<a class="anchor-link" href="#3--Seleccionar-el-modelo"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeRegressor</span>  <span class="c1"># RandomForestRegressor</span>

<span class="n">modelo</span> <span class="o">=</span> <span class="n">DecisionTreeRegressor</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># escogemos el modelo Árbol de decisión</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4--Entrenar-el-modelo">
<a class="anchor" href="#4--Entrenar-el-modelo" aria-hidden="true"><span class="octicon octicon-link"></span></a>4- Entrenar el modelo<a class="anchor-link" href="#4--Entrenar-el-modelo"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">modelo</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>                      <span class="c1"># se entrena el modelo </span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5--Evaluar-el-modelo">
<a class="anchor" href="#5--Evaluar-el-modelo" aria-hidden="true"><span class="octicon octicon-link"></span></a>5- Evaluar el modelo<a class="anchor-link" href="#5--Evaluar-el-modelo"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">val_predicciones</span> <span class="o">=</span> <span class="n">modelo</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">val_X</span><span class="p">)</span>          <span class="c1"># se hace predicción</span>
<span class="n">mean_absolute_error</span><span class="p">(</span><span class="n">val_y</span><span class="p">,</span> <span class="n">val_predicciones</span><span class="p">)</span>      <span class="c1"># se evalua el modelo</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Underfitting-and-Overfitting">
<a class="anchor" href="#Underfitting-and-Overfitting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Underfitting and Overfitting<a class="anchor-link" href="#Underfitting-and-Overfitting"> </a>
</h3>
<ul>
<li>
<em>Underfitting</em>: no encuentra bien patrones relevantes, no predice bien</li>
<li>
<em>Overfitting</em>:  se ajusta demasiado a los datos de entrenamiento, no generaliza bien</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="6--Ajustar-los-parámetros">
<a class="anchor" href="#6--Ajustar-los-par%C3%A1metros" aria-hidden="true"><span class="octicon octicon-link"></span></a>6- Ajustar los parámetros<a class="anchor-link" href="#6--Ajustar-los-par%C3%A1metros"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="7--Generar-la-predicciones">
<a class="anchor" href="#7--Generar-la-predicciones" aria-hidden="true"><span class="octicon octicon-link"></span></a>7- Generar la predicciones<a class="anchor-link" href="#7--Generar-la-predicciones"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">final_X_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">final_imputer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">))</span>   <span class="c1"># usar total de datos transformados</span>

<span class="c1"># Sacar las predicciones con los datos para test </span>
<span class="n">preds_test</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">final_X_test</span><span class="p">)</span>


<span class="c1"># Guardar datos a archivo</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'Id'</span><span class="p">:</span> <span class="n">X_test</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
                       <span class="s1">'SalePrice'</span><span class="p">:</span> <span class="n">preds_test</span><span class="p">})</span>
<span class="n">output</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">'submission.csv'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Otros-puntos-a-tener-en-cuenta">
<a class="anchor" href="#Otros-puntos-a-tener-en-cuenta" aria-hidden="true"><span class="octicon octicon-link"></span></a>Otros puntos a tener en cuenta<a class="anchor-link" href="#Otros-puntos-a-tener-en-cuenta"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Pipelines-(canalizaciones)">
<a class="anchor" href="#Pipelines-(canalizaciones)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pipelines (canalizaciones)<a class="anchor-link" href="#Pipelines-(canalizaciones)"> </a>
</h3>
<p>Para agrupar partes de código. Ventajas:</p>
<ul>
<li>Código limpio</li>
<li>Menos errores</li>
<li>Más fácil de llevar a producción</li>
<li>Más opciones para validar el modelo</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="1--Definir-pasos-del-preprocesado">
<a class="anchor" href="#1--Definir-pasos-del-preprocesado" aria-hidden="true"><span class="octicon octicon-link"></span></a>1- Definir pasos del preprocesado<a class="anchor-link" href="#1--Definir-pasos-del-preprocesado"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.compose</span> <span class="kn">import</span> <span class="n">ColumnTransformer</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">SimpleImputer</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>

<span class="c1"># Preprocesamiento de datos numéricos </span>
<span class="n">numerical_transformer</span> <span class="o">=</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">'constant'</span><span class="p">)</span>

<span class="c1"># Preprocesamiento de datos categóricos</span>
<span class="n">categorical_transformer</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s1">'imputer'</span><span class="p">,</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">'most_frequent'</span><span class="p">)),</span>
    <span class="p">(</span><span class="s1">'onehot'</span><span class="p">,</span> <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">handle_unknown</span><span class="o">=</span><span class="s1">'ignore'</span><span class="p">))</span>
<span class="p">])</span>

<span class="c1"># Paquete de prepocesado</span>
<span class="n">preprocessor</span> <span class="o">=</span> <span class="n">ColumnTransformer</span><span class="p">(</span>
    <span class="n">transformers</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s1">'num'</span><span class="p">,</span> <span class="n">numerical_transformer</span><span class="p">,</span> <span class="n">numerical_cols</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">'cat'</span><span class="p">,</span> <span class="n">categorical_transformer</span><span class="p">,</span> <span class="n">categorical_cols</span><span class="p">)</span>
    <span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_3961/2701167841.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     16</span> preprocessor = ColumnTransformer(
<span class="ansi-green-intense-fg ansi-bold">     17</span>     transformers=[
<span class="ansi-green-fg">---&gt; 18</span><span class="ansi-red-fg">         </span><span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">'num'</span><span class="ansi-blue-fg">,</span> numerical_transformer<span class="ansi-blue-fg">,</span> numerical_cols<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     19</span>         <span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">'cat'</span><span class="ansi-blue-fg">,</span> categorical_transformer<span class="ansi-blue-fg">,</span> categorical_cols<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     20</span>     ])

<span class="ansi-red-fg">NameError</span>: name 'numerical_cols' is not defined</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2--Definir-modelo">
<a class="anchor" href="#2--Definir-modelo" aria-hidden="true"><span class="octicon octicon-link"></span></a>2- Definir modelo<a class="anchor-link" href="#2--Definir-modelo"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="3--Crear-y-evaluar-el-preprocesado">
<a class="anchor" href="#3--Crear-y-evaluar-el-preprocesado" aria-hidden="true"><span class="octicon octicon-link"></span></a>3- Crear y evaluar el preprocesado<a class="anchor-link" href="#3--Crear-y-evaluar-el-preprocesado"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_absolute_error</span>

<span class="c1"># Agrupar código de preprocesamiento y modelado en una canalización </span>
<span class="n">my_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[(</span><span class="s1">'preprocessor'</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">),</span>
                              <span class="p">(</span><span class="s1">'model'</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
                             <span class="p">])</span>

<span class="c1"># Procesamiento previo de datos de entrenamiento, modelo de ajuste</span>
<span class="n">my_pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Procesamiento previo de datos de validación, obtención de predicciones</span>
<span class="n">preds</span> <span class="o">=</span> <span class="n">my_pipeline</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_valid</span><span class="p">)</span>

<span class="c1"># Evaluar el modelo</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">mean_absolute_error</span><span class="p">(</span><span class="n">y_valid</span><span class="p">,</span> <span class="n">preds</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'MAE:'</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Cross-Validation">
<a class="anchor" href="#Cross-Validation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cross-Validation<a class="anchor-link" href="#Cross-Validation"> </a>
</h3>
<p>Divide los datos en subconjuntos, realiza el entrenamiento y validación alternando los subconjuntos y calcula la media al final.
Para conjuntos de datos grandes es posible que no sea necesario. Si Cross-validation da resultados similares en cada subconjunto no es necesario hacerlo.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">SimpleImputer</span>

<span class="n">my_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[(</span><span class="s1">'preprocessor'</span><span class="p">,</span> <span class="n">SimpleImputer</span><span class="p">()),</span>
                              <span class="p">(</span><span class="s1">'model'</span><span class="p">,</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                                                              <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
                             <span class="p">])</span>

<span class="c1"># Multiply by -1 since sklearn calculates *negative* MAE</span>
<span class="n">scores</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">my_pipeline</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
                              <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                              <span class="n">scoring</span><span class="o">=</span><span class="s1">'neg_mean_absolute_error'</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"MAE scores:</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Método-XGBoost">
<a class="anchor" href="#M%C3%A9todo-XGBoost" aria-hidden="true"><span class="octicon octicon-link"></span></a>Método XGBoost<a class="anchor-link" href="#M%C3%A9todo-XGBoost"> </a>
</h3>
<p>Consiste en un ciclo donde se van añadiendo modelos reduciéndose el error paulatinamente.
<br> Usar con datos tabulados, no imagenes o video...</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">xgboost</span> <span class="kn">import</span> <span class="n">XGBRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_absolute_error</span>

<span class="n">my_model</span> <span class="o">=</span> <span class="n">XGBRegressor</span><span class="p">()</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">predictions</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_valid</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Mean Absolute Error: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mean_absolute_error</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">y_valid</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>n_estimators</strong> = nº ciclos = nº modelos a añadir. Suele  estar entre 100-1000 (depende mucho del ratio de aprendizaje).
<br></p>
<ul>
<li>muy bajo -&gt; underfitting</li>
<li>muy alto -&gt; overfitting</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>early_stopping_rounds</strong> encuentra automáticamente el valor óptimo de 'n_estimators'. 
Para el entrenamiento cuando el valor de validación deja de mejorar. Valor adecuado=5, para cuando lleva 5 ciclos empeorando la validación.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>learning_rate</strong> = ratio de aprendizaje. Por defecto 0.1.<br>
Por lo general, es mejor nº alto de 'n_estimators' y  bajo de 'learning_rate'</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>n_jobs</strong> = para ejecución en paralelo de grandes conjuntos de datos = nº nucleos del ordenador</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_model</span> <span class="o">=</span> <span class="n">XGBRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> 
             <span class="n">early_stopping_rounds</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> 
             <span class="n">eval_set</span><span class="o">=</span><span class="p">[(</span><span class="n">X_valid</span><span class="p">,</span> <span class="n">y_valid</span><span class="p">)],</span> 
             <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Data-leakage-(fuga-de-datos)">
<a class="anchor" href="#Data-leakage-(fuga-de-datos)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data leakage (fuga de datos)<a class="anchor-link" href="#Data-leakage-(fuga-de-datos)"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ocurre cuando el conjunto de datos tiene información de la variable de destino.
Produce alta precisión en el entrenamiento, pero muy baja en la predicciones reales.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Tipos:</p>
<ul>
<li>
<strong>target leakage</strong>: cuando se incluyen datos que tienen información posterior a lo que se desea predecir</li>
<li>
<strong>train-test contamination</strong>: ocurre cuando se mezclan los datos de entrenamiento y los de validación a la hora de entrenar el modelo. </li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="juandrh/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/python/kaggle/ml/2021/08/09/Machine-Learning-con-Python.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Aprendiendo Inteligencia Artificial a los 50.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/juandrh" title="juandrh"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/juandrh2_0" title="juandrh2_0"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
